# Organizer

./: Xamarin_test.sln
Xamarin_test/Xamarin_test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPath.cs  Xamarin_test.csproj
Xamarin_test/Xamarin_test.Android/: AndroidDbPath.cs  GlobalTouch.cs  MainActivity.cs  Xamarin_test.Android.csproj
Xamarin_test/Xamarin_test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_test/Xamarin_test.Android/Resources/: Resource.designer.cs
Xamarin_test/Xamarin_test.iOS/: AppDelegate.cs  Info.plist  IosDbPath.cs  Main.cs  TouchCoordinatesRecognizer.cs  Xamarin_test.iOS.csproj
Xamarin_test/Xamarin_test.iOS/Properties/: AssemblyInfo.cs
Xamarin_test/Xamarin_test/Classes/: ApplicationContext.cs  ChartColor.cs  Repository.cs  TouchEventArgs.cs  Tree.cs
Xamarin_test/Xamarin_test/Models/: Circle.cs  Day.cs  Item.cs  Model.cs
Xamarin_test/Xamarin_test/Services/: IDataStore.cs  IGlobalTouch.cs  MockDataStore.cs
Xamarin_test/Xamarin_test/ViewModels/: AboutViewModel.cs  AimEditViewModel.cs  AimsViewModel.cs  BaseViewModel.cs  DailyDetailViewModel.cs  DailyEditViewModel.cs  DailyViewModel.cs  EfficiencyDetailViewModel.cs  EfficiencyViewModel.cs  ItemDetailViewModel.cs  ItemEditViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewAimViewModel.cs  NewDailyViewModel.cs  NewItemViewModel.cs
Xamarin_test/Xamarin_test/Views/: AboutPage.xaml  AboutPage.xaml.cs  AimEditPage.xaml  AimEditPage.xaml.cs  AimsPage.xaml  AimsPage.xaml.cs  DailyDetailPage.xaml  DailyDetailPage.xaml.cs  DailyEditPage.xaml  DailyEditPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  EfficiencyDetailPage.xaml  EfficiencyDetailPage.xaml.cs  EfficiencyPage.xaml  EfficiencyPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAimPage.xaml  NewAimPage.xaml.cs  NewDailyPage.xaml  NewDailyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
